# 0069 (NULL)
  ft_printf("@moulitest: %s", NULL);
  1. (   12) -->@moulitest: (null)<--
  2. (   18) -->@moulitest: (null)<--

# 0071 (NULL)
  ft_printf("%s %s", NULL, string);
  1. (    7) -->(null) string<--
  2. (   13) -->(null) string<--

# 0073 (char)
  ft_printf("%5c", 42);
  1. (    1) -->*<--
  2. (    5) -->    *<--

# 0074 (char)
  ft_printf("%-5c", 42);
  1. (    1) -->*<--
  2. (    5) -->*    <--

# 0076 (char)
  ft_printf("%2c", 0);
  1. (    1) -->^@<--
  2. (    2) --> ^@<--

# 0157 (int)
  ft_printf("% 10.5d", 4242);
  1. (   10) -->      4242<--
  2. (   10) -->     04242<--

# 0158 (int)
  ft_printf("%+10.5d", 4242);
  1. (   10) -->     +4242<--
  2. (   10) -->    +04242<--

# 0163 (int)
  ft_printf("@moulitest: %.10d", -42);
  1. (   23) -->@moulitest:  0000000-42<--
  2. (   23) -->@moulitest: -0000000042<--

